{
  "name": "globaldemo",
  "description": "Demo links",
  "keywords": [
    "Global",
    "Parts",
    "Tracking",
    "POC"
  ],
  "website": "https://github.com/bijoyko/globaldemo",
  "repository": "https://github.com/bijoyko/globaldemo"
}
